import express from 'express';

const router = express.Router();

router.get('/current', (req, res) => {
  const { votingManager } = req.app.locals;
  res.json({ vote: votingManager.getVoteSummary() });
});

router.get('/catalog', (req, res) => {
  const { votingManager } = req.app.locals;
  res.json({ catalog: votingManager.listCatalog() });
});

router.get('/proposals', (req, res) => {
  const { votingManager } = req.app.locals;
  const status = typeof req.query.status === 'string' ? req.query.status : null;
  const districtId = typeof req.query.districtId === 'string' ? req.query.districtId : null;
  res.json({
    success: true,
    proposals: votingManager.listProposals({ status, districtId })
  });
});

router.post('/cast', (req, res) => {
  const { agentId, optionId } = req.body;
  const { votingManager } = req.app.locals;
  const { moltbotRegistry } = req.app.locals;
  if (!agentId || !optionId) {
    return res.status(400).json({ success: false, error: 'agentId and optionId are required' });
  }
  if (!moltbotRegistry.getAgent(agentId)) {
    return res.status(400).json({ success: false, error: 'Agent not found' });
  }
  try {
    const summary = votingManager.castVote(agentId, optionId);
    res.json({ success: true, vote: summary });
  } catch (error) {
    res.status(400).json({ success: false, error: error.message });
  }
});

router.get('/history', async (req, res) => {
  const { votingManager } = req.app.locals;
  const limit = parseInt(req.query.limit, 10) || 5;
  try {
    const history = await votingManager.getVoteHistory(limit);
    res.json({ history });
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});

router.post('/propose', (req, res) => {
  const {
    agentId,
    templateId,
    customName,
    districtId,
    type,
    proposalType,
    reason,
    cost,
    coProposers,
    funding
  } = req.body;
  const { votingManager } = req.app.locals;
  try {
    const result = votingManager.proposeBuilding({
      agentId,
      templateId,
      customName,
      districtId,
      type,
      proposalType,
      reason,
      cost,
      coProposers,
      funding
    });
    res.json({ success: true, ...result });
  } catch (error) {
    res.status(400).json({ success: false, error: error.message });
  }
});

router.post('/proposals/:proposalId/support', (req, res) => {
  const { proposalId } = req.params;
  const { agentId, reason } = req.body || {};
  const { votingManager } = req.app.locals;
  try {
    const proposal = votingManager.supportProposal({
      proposalId,
      agentId,
      support: true,
      reason
    });
    res.json({ success: true, proposal });
  } catch (error) {
    res.status(400).json({ success: false, error: error.message });
  }
});

router.post('/proposals/:proposalId/critic', (req, res) => {
  const { proposalId } = req.params;
  const { agentId, reason } = req.body || {};
  const { votingManager } = req.app.locals;
  try {
    const proposal = votingManager.supportProposal({
      proposalId,
      agentId,
      support: false,
      reason
    });
    res.json({ success: true, proposal });
  } catch (error) {
    res.status(400).json({ success: false, error: error.message });
  }
});

router.post('/proposals/:proposalId/veto', (req, res) => {
  const { proposalId } = req.params;
  const { agentId, reason } = req.body || {};
  const { votingManager } = req.app.locals;
  try {
    const proposal = votingManager.vetoProposal({
      proposalId,
      presidentAgentId: agentId,
      reason
    });
    res.json({ success: true, proposal });
  } catch (error) {
    res.status(400).json({ success: false, error: error.message });
  }
});

export default router;
